*{margin: 0px; border: 0px; padding: 0px; box-sizing: border-box;}

img{vertical-align: middle; max-width: 100%;}
h1,h2,h3,h4,h5,h6{font-family: 'Acme', sans-serif;}
p,a,button{font-family: 'Roboto Slab', serif;}
/*----------------------------CSS Begins--------------------------------*/

nav{
 display:flex;
 justify-content: space-between;
 align-items: center;
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 2px;
 font-family: calibri;
 position: fixed;
 top: 0;
 left: 0;
 width:100%;
    height: 15%;
 box-sizing: border-box;
 padding: 10px 50px;
 background-color:#F4F7FF;
 box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
 z-index: 1;
   
}
 
.menu{
 display: flex;
}
.menu li{
    list-style-type:none;
    
}
.menu li a{
 padding: 10px 15px;
 color:#6c707c;
 font-size: 12px;
   text-decoration: none; 
 
}
.lang{
 color:#292929;
}
.logo{
 font-size: 25px;
 font-weight: bold;
 color:#292929;
 font-family:Poppins;
}
.toggle{
 display: none;
}
.active a,
.menu li a:hover{
 background-color:#292929;
 color:#FFF!important;
 font-weight: bold;
 transition: all ease 0.4s;
}



.wrapper2{width:100%; height:600px; overflow:hidden; float:left;
            margin-top: 7%;
	
}

.wrapper2 figure{width:500%; position:relative;
	                left:0%; top:0%; animation: slide 17s infinite;
					
}

.wrapper2 figure img{width:20%; float:left;
}

@keyframes slide{
	0%{left: 0%;}
	11.3%{left: 0%;}
	25.6%{left: -100%;}
	39.9%{left: -100%;}
	55.2%{left: -200%;}
	68.5%{left: -200%;}
	82.8%{left: -300%;}
	90%{left: -300%;}
	100%{left: -400%;}
}


.wrapper3 {
    width: 100%;
    
    height: auto;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows:1fr 1fr;
      
      grid-column-gap: 300px;
     padding: 100px;
    text-align: center;
    
   

}

.service-item {
    
      margin:10px auto;
     
    padding: 40px;
    

}

.service-item i{
    font-size: 70px; color:coral;
    
}
.travel-head{font-size: 13px;
             margin-top: 15px;
             margin-bottom: 15px;
    
}
.travel-head-main{font-size: 12px;
                  line-height: 30px;
                   word-spacing: 2px;
    
}









.wrapper-about{width: 100%;
		height: 100%;
		float: left;
		margin-bottom: 50px;
		margin-top: 15%;
		}

.our-mission-about-us{max-width: 1260px;
				width: 100%;
				height: 100%;
				margin: auto;
				}

.our-mission-img{width: 50%;
				float: left;
             overflow: hidden;
                 
}
.our-mission-img img{transition: transform 1.4s; transform-origin: 100%  100%;
    
}
.our-mission-img img:hover{transform: scale(1.3);
						transform-origin: 100%  100%;
    
}

.our-mission-about-text{width: 50%;
					float:right;
                    margin-top: 5%;
					padding-left: 7%;
					padding-top: 3%;}


.our-mission-about-h1{padding: 20px 0px; color:green;
                      font-size: 50px;
}
.our-mission-about-h2{padding-bottom: 18px;}

.common-p{color: #303030;
              font-size: 14px;
				letter-spacing: 1px;
				line-height: 140%;
                    margin-bottom: 35px;

}
.our-vision{font-weight: bold; 
    
}
.our-vision-text{color: #303030;
                  font-size: 14px;
				letter-spacing: 1px;
				line-height: 140%;
                    margin-bottom: 35px;
    
}

.btn-switch{	padding:12px 40px;
	border-radius:0;
	font-size: 16px;
	color:#f3971b;
	background-color: transparent;
	font-weight:900; 
	border:2px solid green;
	letter-spacing:.5px;
	cursor: pointer;
	transition:all .5s ease;
	}
.btn-switch:hover{
	color:#ffffff;
	background-color:green;
}

.margin-btn{margin-left: 10%;
    
}






.wrapper-three{width: 100%;
				height: auto;
				float: left;
				margin-bottom: 5%;}

.wrapper-three-min{max-width: 1264px;
					width: 100%;
					height: 140px;
					margin: auto;
                
				    background:linear-gradient(1000deg, green,#f67831);
					padding-top: 1%;
					padding-bottom: 1%;}

.color-bar{float: left;
			width: 25%;
			text-align: center;
			color: white;}

.color-bar-no{font-size: 60px;}





.wrapper-five{width:100%;
               height:auto; 
                 margin-bottom: 15%;
      
    
}
.txt-part{text-align: center;
           font-size: 40px;
           letter-spacing: 2.5px;
            margin-top: 80%;
            margin-bottom: 6%;
              color:black;
    
}
.partners{      display: grid;
               grid-template-columns: 100px 100px 100px 100px 100px ;
                grid-template-rows: 129px;
             grid-gap: 50px;
            justify-content: center;
    align-items: center;
   
       }

    

.part-head{text-align: center;
           font-size: 20px;
           letter-spacing: 2.5px;
            margin-top: 0%;
            margin-bottom: 6%;
              color:black;
}




.grid {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: stretch;
  }
.grid .txt-part{text-align: center;
           font-size: 40px;
           letter-spacing: 2.5px;
         
    
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 3px;
  text-align: center;
}

.grid > article:hover{
  transition: transform .1s ease-out;
  transform: translateY(5px);
}

.grid > article img {
  width: 100%;
}


.text {
  padding: 0 20px 20px;
}

.text > h3{
  text-transform: uppercase;
}

.text > button {
  background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
  border-radius: 3px;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  text-transform: uppercase;
}



#portfolio{
 width:100%;
 box-sizing: border-box;
 font-family: calibri;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 60px 2% 20px 2%;
}
 
.partner-head{
 font-family: calibri;
 font-size: 1.7rem;
 text-align: center;
 color:#FFFFFF;
 font-weight: 400;
 padding: 10px 20px;
 background-color:forestgreen;
 letter-spacing: 2px;
 border-radius: 3px;
 box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
 margin-bottom: 4%;
}
.p-box{
 
 background-color: #1F1F1F;
 overflow: hidden;
 border-radius: 10px;
 box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
 position: relative;
 
}
.p-box img{
 
width: 100%;
 height: 100%;
 object-fit: cover;
}
.p-container{
 width: 90%;
 height:70vh;
 display:grid;
 grid-template-columns:1fr 1fr 1fr;
 grid-template-rows: auto auto;
 grid-gap: 10px;
}
.overlay-text{
 font-family: calibri;
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: rgba(23,209,172,0.80);
 display:none;
 
}
.overlay-text h1{
 color: #FFFFFF;
}
.overlay-text p{
 color: #FFFFFF;  
}
.overlay-text h1{
 font-size: 2.2rem;
 margin: 0px;
 padding: 0px;
 letter-spacing: 2px;
 
}
.overlay-text h1 .margin-h1{
    padding-right: 100px;
}
.overlay-text p{
 font-size: 1.2rem;
 margin: 0px;
 
 
}
.p-box:hover .overlay-text{
 display: flex;
 
}







/*Contact Section*/


.contact{
	float: left;
	width: 100%;
	padding:80px 15px; 
	background-color:#353535;
}
h2.title{
  font-size:30px;
  font-weight: 600;
  margin:0;
  padding-bottom:70px;
  text-align: center;
  text-transform: uppercase;
  color:#f3971b;
 position: relative;
 letter-spacing:.5px;
}
h2.title::before{
	content: '';
	position: absolute;
	width:80px;
	height: 2px;
    left: 50%;
    margin-left:-40px;
    top:50px;
    background-color: #f3971b;
}

.contact .contact-content{
	margin:auto;
	max-width:650px;
}

.contact .contact-content input,
.contact .contact-content textarea{
	height:50px;
    border:none;
    border-left:2px solid transparent;
	padding:10px 15px;
	color:#ffffff;
	margin-bottom:30px;
	font-size:16px;
	letter-spacing:1px;
	font-weight: 400;
	display: block;
	width: 100%;
	background-color: #292929;
	transition: border .5s ease;
}
.contact .contact-content input:focus,
.contact .contact-content textarea:focus{
 border-color:#f3971b;
}
.contact .contact-content textarea{
	height: 100px;
}
.contact .contact-content button{
	display: block;
	margin:auto;
}
.btn-light{
	padding:12px 40px;
	border-radius:0;
	font-size: 16px;
	color:#f3971b;
	background-color: transparent;
	font-weight:400; 
	border:1px solid #f3971b;
	letter-spacing:.5px;
	cursor: pointer;
	transition:all .5s ease;
}
.btn-light:hover{
	color:#ffffff;
	background-color:#f3971b;
}





/*Footer Section*/

footer{
	float: left;
	width: 100%;
	background-color:#292929;
	padding:50px 0px;
}

footer .footer-content{
	float:left;
	width: 100%;

}
footer .social-links{
	float:left;
	width: 100%;
	text-align: center;
	border-top:1px solid #353535;
	padding-top:15px;
}
footer .social-links ul{
padding:0;
list-style: none;
margin:0;
}
footer .social-links ul li{
	display: inline;
}
footer .social-links ul li a{
	display: inline-block;
	padding:15px 15px;
}
footer .social-links ul li a span{
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border:1px solid #f3971b;
	color:#f3971b;
	line-height: 38px;
    text-align: center;
    font-size: 16px;
    transition: all .5s ease;
}
footer .social-links ul li a span:hover{
	background-color: #f3971b;
	color:#ffffff;
}
footer .footer-content .box{
	width:33.33%;
	float: left;
	padding:15px;
	text-align: center;
}
footer .footer-content .box .icon span{
	color:#f3971b;
	font-size:30px;
}
footer .footer-content .box h4{
	font-size:16px;
	color:#ffffff;
	margin:0;
	font-weight: 600;
	text-transform: uppercase;
	padding:20px 0 0px;
}
footer .footer-content .box p{
   color:#c2c0c3;
	font-size: 16px;
	line-height: 25px;
	letter-spacing:.5px;
	
	font-weight: 400;
	padding:10px 0;
	margin:0px;	
}







@media (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}

